pipeline {
    agent none
    stages {
        stage("Build") {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {
                sh "mvn clean package -B -ntp"
            }
        } 
        
        stage('Testing') {
       	   agent any
           steps {
               step([
                   $class: 'JacocoPublisher',
                   execPattern: 'target/*.exec',
                   classPattern: 'target/classes',
                   sourcePattern: 'src/main/Java',
                   exclusionPattern: 'src/test*'
               ])
           }
       }
       
        stage("Sonar") {
        	agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings', variable: 'M2_SETTINGS']]) {
                   sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
               }
            }
        }
        
        
       
       stage("Artifactory") {
       		agent {
                docker {
                    image 'maven:3.6.3-jdk-8'
                }
            }
            steps {

                sh "printenv"
                
               script{

                     def server = Artifactory.server 'artifactory'
                     def repository = "app-monolith-covid19"

                     if("${GIT_BRANCH}" == "master"){
                         repository = "${repository}-release/com/app-monolith-covid19/1.0.0/"
                     } else {
                         repository = "${repository}-snapshot/com/app-monolith-covid19/1.0.0-SNAPSHOT-${BUILD_NUMBER}/"
                     }

                    def uploadSpec = """
                        {
                            "files": [
                                {
                                    "pattern": "target/.*.war",
                                    "target": "${repository}",
                                    "regexp": "true"
                                }
                            ]
                        }
                    """

                    def buildInfo = Artifactory.newBuildInfo()
                    buildInfo.env.capture = true

                    buildInfo.name = "app-monolith-covid19"
                    buildInfo.number = "${BUILD_NUMBER}"

                    server.upload spec: uploadSpec, buildInfo: buildInfo
                    server.publishBuildInfo buildInfo
	
							

                   }

            }
        }
        
        
        stage("Deploy on JBoss 7.2") {
            agent any
            steps {
                script {
 						echo "deploy JBoss7.2"
 						//target/app-coverage-0.0.1-SNAPSHOT.war
 						
                  		//read pom com.mitocode:app-coverage:war:0.0.1-SNAPSHOT
                  		
						def pom = readMavenPom file : 'pom.xml'
                        println pom  
                        println "${pom.artifactId}"
                        println "${pom.version}"
						 
                        // email

                        // centos 8

                           sshagent ( credentials: ['jenkins-ssh-privatekey']){

                            sh """
                                scp -o StrictHostKeyChecking=no target/${pom.artifactId}-${pom.version}.war root@167.99.144.193:/root

                                ssh root@167.99.144.193 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="undeploy ${pom.artifactId}-${pom.version}.war"' 
                                ssh root@167.99.144.193 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="deploy /root/${pom.artifactId}-${pom.version}.war"' 

                            """

                    }

                }
            }
            
            
        }
    }
}